<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinKit</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/euclid-circular-a">
    <link rel="stylesheet" href="./css/icons-font.css">
    <link rel="stylesheet" href='./css/styles.css'>
    <link rel="stylesheet" href='./css/tablet.css'>
    <link rel="stylesheet" href='./css/mobile.css'>
</head>
<body>
    <div class="background-header"></div>
    <div class="main-wrapper">
        <div class="start-frame">
            <div class="start-frame__header">
                <span class="start-frame__header__language active">Ru</span>
                <span class="start-frame__header__language">En</span>
            </div>
            <div class="start-frame__content">
                <div class="start-frame__content__description">
                    <div class="start-frame__content__description__title">
                        <span>Fin</span>
                        <span class="square">Kit</span>
                    </div>
                    <p class="start-frame__content__description__text">Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов. </p>
                    <button class="start-frame__content__description_button">Заказать демо</button>
                </div>
                <div class='start-frame__image' alt='main-img'/>
            </div>
        </div>
        <div class="start-frame__benefits">
            <div class="start-frame__benefits-item">
                <p>Удобный пользовательский интерфейс</p>
                <span class="icon-graph icon"></span>
            </div>
            <div class="start-frame__benefits-item">
                <p>Панель администратора для ведения учета</p>
                <span class="icon-activity icon"></span>
            </div>
            <div class="start-frame__benefits-item">
                <p>Простая <br/>и быстрая интеграция</p>
                <span class="icon-filter icon"></span>
            </div>
            <div class="start-frame__benefits-item">
                <p>Гибкая масштабируемая система</p>
                <span class="icon-setting icon"></span>
            </div>
        </div>

        <h1 class="products-header title">Наши <span class="blue-text">ключевые продукты</span> для инвестиций</h1>
        <div class="products__wrapper">
            <div class="products__item">
                <div class="products__item__description">
                    <p class="products__item__description__title">Платформа для автоследования</p>
                    <p class="products__item__description__text main-text">Копирование стратегий в автономном режиме</p>
                </div>
                <div class="products__item__description__image--1"></div>
            </div>
            <div class="products__item">
                <div class="products__item__description">
                    <p class="products__item__description__title">Платформа для робо-эдвайзинга</p>
                    <p class="products__item__description__text main-text">Персонализированный подбор стратегий исходя из заданных параметров</p>
                </div>
                <div class="products__item__description__image--2"></div>
            </div>
        </div>
        <div class="values__wrapper">
            <div class="values__column--left">
                <h1 class="values__text title"><span class="blue-text">Представляем ценность</span> для брокера и банка</h1>
                <p class="values__text main-text">Мы помогаем брокерам и банкам запустить собственное мобильное приложение для инвестиций в короткие сроки и с экономией бюджета</p>
                <button class="values_button">Заказать демо</button>
            </div>
            <div class="values__column--right">
                <div class="values__item">
                    <p class="icon icon-revenue"></p>
                    <p class="values__item__description main-text">Экономи время и деньги на запуск digital сервисов</p>
                </div>
                <div class="values__item">
                    <p class="icon icon-employees"></p>
                    <p class="values__item__description main-text">Создаем канал привлечения новых клиентов</p>
                </div>
                <div class="values__item">
                    <p class="icon icon-new-product"></p>
                    <p class="values__item__description main-text">Помогаем увеличить выручку путем запуска нового продукта</p>
                </div>
                <div class="values__item">
                    <p class="icon icon-loyalty"></p>
                    <p class="values__item__description main-text">Повышаем лояльность действующих клиентов</p>
                </div>
            </div>
            
        </div>
    </div>
        
    </div>
</body>

</html>